# Tic-Tac-Toe

./: README.md  Tic-Tac-Toe.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/classes/: AlertUtils.java  AppConfig.java  AppRoute.java  DBconnection.java  Message.java  MessageListener.java  NetworkClient.java  OnlineUser.java  PlayerData.java  SoundManager.java  User.java  UserDAO.java  UserService.java
src/main/java/com/mycompany/tictactoe/: App.java  Main.java
src/main/java/com/mycompany/tictactoe/controllers/: AiGamePlayController.java  AndrewFXMLController.java  ChoiceDifficultyController.java  DisplayRecordController.java  GameController.java  GameModesController.java  GameRecordingsController.java  GameRequestController.java  GameplayController.java  LoginController.java  OnlineDialogController.java  Player1_vs_Ai_Easy_Controller.java  Player1_vs_Ai_Hard_Controller.java  Player1_vs_Ai_Med_Controller.java  Player1_vs_Player2_Controller.java  PlayvsAi.java  PrimaryController.java  RegisterViewController.java  SecondaryController.java  SplashController.java  Users_listController.java
src/main/java/com/mycompany/tictactoe/models/: GameModel.java
src/main/resources/com/mycompany/tictactoe/views/: AiGamePlay.fxml  AndrewFXMLController.java  ChoiceDifficulty.fxml  DisplayRecord.fxml  GameMode.fxml  GamePlay.fxml  GameRecordings.fxml  GameRequest.fxml  Login.fxml  Player1_vs_Player2.fxml  Player_vs_Ai_Easy.fxml  Player_vs_Ai_Hard.fxml  Player_vs_Ai_Med.fxml  PrimaryController.java  RecordItem.fxml  RegisterView.fxml  SplashScreen.fxml  andrewFXML.fxml  game_modes.fxml  online_connect.fxml  primary.fxml  secondary.fxml  users_list.fxml
src/main/resources/styles/: main.css
