<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%,              #E40078 0%, #C800B0 40%, #7A3DF0 65%, #205CFC 100%); -fx-padding: 20;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tictactoe.controllers.OnlineDialogController">

    <Label style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="Online Connection" />

    <Label style="-fx-text-fill: #a2eafc; -fx-font-size: 16px;" text="Enter Server IP and Port" />

    <Label style="-fx-text-fill: white;" text="IP:" />

    <TextField fx:id="ipField" promptText="IP Address" style="-fx-background-radius: 5;                       -fx-border-radius: 5;                       -fx-border-color: #FBA3D6;" />

 
    <Button fx:id="connectButton" onAction="#onConnect" style="-fx-background-color: #0078F4;                    -fx-text-fill: white;                    -fx-font-weight: bold;                    -fx-background-radius: 6;" text="Connect" />

    <Button onAction="#onCancel" style="-fx-background-color: transparent;                    -fx-border-color: #FBA3D6;                    -fx-text-fill: white;                    -fx-background-radius: 6;" text="Cancel" />

</VBox>
